HOST_PROTOCOL=http
HOST_URL=0.0.0.0
HOST_PORT=1235

DB_TYPE=Postgres
DB_URL=db-consumer
DB_PORT=5432
DB_USER=ds_core_consumer_db
DB_PASSWORD=ds_core_consumer_db
DB_DATABASE=ds_core_consumer_db


#CONSUMER_WALLET_PORTAL_URL=
#CONSUMER_WALLET_PORTAL_PORT=
#CONSUMER_WALLET_PORTAL_TYPE=
#CONSUMER_WALLET_PORTAL_NAME=
#CONSUMER_WALLET_PORTAL_EMAIL=
#CONSUMER_WALLET_PORTAL_PASSWORD=
#CONSUMER_CONSUMER_CLIENT=