HOST_PROTOCOL=http
HOST_URL=0.0.0.0
HOST_PORT=1234

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=0.0.0.0
BUSINESS_SYSTEM_PORT=

# Catalog Configuration
CATALOG_PROTOCOL=http
CATALOG_URL=0.0.0.0
CATALOG_PORT=1234
CATALOG_AS_DATAHUB=false

# DataHub Configuration (only if CATALOG_AS_DATAHUB is true)
DATAHUB_PROTOCOL=http
DATAHUB_URL=138.4.7.113
DATAHUB_PORT=8086
DATAHUB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhY3RvclR5cGUiOiJVU0VSIiwiYWN0b3JJZCI6ImRydWdzQGRydWdzLmNvbSIsInR5cGUiOiJQRVJTT05BTCIsInZlcnNpb24iOiIyIiwianRpIjoiNTYzNzkzMzEtZWIzMy00YzYwLThiYmMtNjRmYzdhYWY1ZGVhIiwic3ViIjoiZHJ1Z3NAZHJ1Z3MuY29tIiwiZXhwIjoxNzUyMjQxMDAxLCJpc3MiOiJkYXRhaHViLW1ldGFkYXRhLXNlcnZpY2UifQ.JvE0rRozSujgtnIxxyNt-nnOQab8hT5hf3JIsHCXKuc

# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=0.0.0.0
CONTRACT_NEGOTIATION_PORT=1234

# SSI Authentication Service Configuration
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=0.0.0.0
SSI_AUTH_PORT=1234

# Database Configuration
DB_TYPE=Postgres
DB_URL=db-provider
DB_PORT=5432
DB_USER=ds_core_provider_db
DB_PASSWORD=ds_core_provider_db
DB_DATABASE=ds_core_provider_db

# SSH Configuration (optional)
# SSH_USER=your_ssh_user
# SSH_PKEY_PATH=/path/to/your/ssh/private/key

# Role Configuration
CONFIG_ROLE=Provider # Matches 'role' in your table

# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=0.0.0.0
TRANSFER_PORT=1234
