# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=0.0.0.0
TRANSFER_PORT=1100

# Catalog Configuration
CATALOG_BYPASS_PROTOCOL=http
CATALOG_BYPASS_URL=0.0.0.0
CATALOG_BYPASS_PORT=1100

# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=0.0.0.0
CONTRACT_NEGOTIATION_PORT=1100

# Authentication Service Configuration - Keycloak
AUTH_HOST_PROTOCOL=http
AUTH_HOST_URL=0.0.0.0
AUTH_HOST_PORT=1100

# SSI Authentication Service Configuration - Auth, participants, clients
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=0.0.0.0
SSI_AUTH_PORT=1100

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=0.0.0.0
BUSINESS_SYSTEM_PORT=1105

# BBF Fe Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=1106
GATEWAY_PRODUCTION=true

# Database Configuration
DB_TYPE=Postgres
DB_URL=ds_core_consumer_db
DB_PORT=5432
DB_USER=ds_consumer
DB_PASSWORD=ds_consumer
DB_DATABASE=ds_consumer

# SSH Configuration (optional)
SSH_USER=your_ssh_user
SSH_PKEY_PATH=/path/to/your/ssh/private/key
CERT_PATH=/app/certificates/consumer/cert.pem
SELF_CLIENT=rainbow_consumer

# Role Configuration
CONFIG_ROLE=Consumer

# Wallet config
WALLET_API_PROTOCOL=http
WALLET_API_URL=host.docker.internal
WALLET_API_PORT=7001
WALLET_TYPE=email
WALLET_NAME=RainbowConsumer
WALLET_EMAIL=RainbowConsumer@rainbow.com
WALLET_PASSWORD=rainbow

# Environment
IS_LOCAL=false
