# Authentication Service Configuration - Keycloak
AUTHORITY_HOST_PROTOCOL=http
AUTHORITY_HOST_URL=127.0.0.1
AUTHORITY_HOST_PORT=1500

# Database Configuration
DB_TYPE=Postgres
DB_URL=ds_authority_db
DB_PORT=5432
DB_USER=ds_authority
DB_PASSWORD=ds_authority
DB_DATABASE=ds_authority

# SSH Configuration (optional)
CLASS_ID=RainbowAuthorityEntity
# CERT_PATH=CERT_PATH

# Wallet config
WALLET_API_PROTOCOL=http
WALLET_API_URL=127.0.0.1
WALLET_API_PORT=7001
WALLET_TYPE=email
WALLET_NAME=RainbowAuthority
WALLET_EMAIL=RainbowAuthority@rainbow.com
WALLET_PASSWORD=rainbow

# Issuer Api
SSI_ISSUER_API=http://127.0.0.1:7002

# Environment
IS_LOCAL=true
