# Authentication Service Configuration - Keycloak
HOST_PROTOCOL=http
HOST_URL=host.docker.internal
HOST_PORT=1500

# Database Configuration
DB_TYPE=Postgres
DB_URL=ds_authority_db
DB_PORT=5432
DB_USER=ds_authority
DB_PASSWORD=ds_authority
DB_DATABASE=ds_authority

# Auth
CLIENT_CONFIG=RainbowAuthorityEntity
KEYS_PATH=/app/certificates/authority

# Wallet config
WALLET_API_PROTOCOL=http
WALLET_API_URL=host.docker.internal
WALLET_API_PORT=7001
WALLET_TYPE=email
WALLET_NAME=RainbowAuthority
WALLET_EMAIL=RainbowAuthority@rainbow.com
WALLET_PASSWORD=rainbow

# Issuer Api
SSI_ISSUER_API=http://host.docker.internal:7002

# Environment
IS_LOCAL=false

# API
OPENAPI_PATH=/app/specs/openapi/authority/authority.json
API_VERSION=v1